% --------------- %
% ---  JOB    --- %
% --------------- %

Job:			"VR1_4j1b_mu"
  CmeLabel: 		"13 TeV"
  ReadFrom: 		NTUP
  HistoPath: 		"/nfs/dust/atlas/user/caiyi/AHttbar/mm_esti/yizhou/vali_hists/hists/"
  Label: 		"A/H #rightarrow t#bar{t}, 1L"
  LumiLabel: 		"139 fb^{-1}"
  Lumi: 		139000
  Selection: 		"1"
  POI: "sqrt_mu"
  ReadFrom: HIST
  PlotOptions: 		"NOSIG"
  SummaryLogY: 		FALSE
  SummaryCanvasSize: 	800,800
  %SummaryPlotYmax: 	10e9
  NtupleName: 		"nominal"
  DebugLevel: 		1
  %StatOnly: 		TRUE
  MCstatThreshold: 	0.001
  SystControlPlots: 	TRUE
  SystErrorBars: TRUE
  SystDataPlots: 	TRUE
  % PruningType: 		COMBINEDSIGNAL
  %SystPruningShape: 	0.001
  %SystPruningNorm: 	0.001
  %SystLarge: 		0.90
  CorrelationThreshold: 0.20
  HistoChecks: 		NOCRASH
  SplitHistoFiles: 	TRUE 
  ImageFormat: 		"png"
  %SystCategoryTables: 	TRUE
  LegendNColumns: 	1
  LegendX1: 		0.6
  SmoothingOption:	TTBARRESONANCE 
  RatioYmax: 1.25
  RatioYmin: 0.75

  

% --------------- %
% ---  LIMIT  --- %
% --------------- %

Limit:			"limit"
  LimitType: 		ASYMPTOTIC
  LimitBlind: 		TRUE
  %SignalInjection: 	TRUE
  ConfidenceLevel: 	0.95

NormFactor:		"sqrt_mu"
  Samples: 		none
  Nominal: 		0
  Min: 			-10
  Max: 			10

% --------------- %
% --- REGIONS --- %
% --------------- %

Region:			         "met"
  Type: 		         VALIDATION
  VariableTitle: 	   "MET [GeV]"
  HistoName: 		     "MET"
  Label: 		         "mu VR1 4j1b"

Region:			         "mwt"
  Type: 		         VALIDATION
  VariableTitle: 	   "MWT [GeV]"
  HistoName: 		     "MWT"
  Label: 		         "mu VR1 4j1b"

Region:			         "pt_l"
  Type: 		         VALIDATION
  VariableTitle: 	   "pT(lepton) [GeV]"
  LogScale:          True
  HistoName: 		     "ptl"
  Label: 		         "mu VR1 4j1b"

Region:			         "pt_j1"
  Type: 		         VALIDATION
  VariableTitle: 	   "pT(leading-jet)
  LogScale:          True
  HistoName: 		     "ptj1"
  Label: 		         "mu VR1 4j1b"

Region:			         "pt_j2"
  Type: 		         VALIDATION
  VariableTitle: 	   "pT(subleading-jet)
  LogScale:          True
  HistoName: 		     "ptj2"
  Label: 		         "mu VR1 4j1b"

% --------------- %
% --- SAMPLES --- %
% --------------- %

Sample: 		"Data"
   Title: 		"Data"
   Type: 		DATA
   HistoFile:		"data_mu_4j1b_VR1_prompt"

Sample: 		"ttbar"
  Type: 		BACKGROUND
  Title: 		"t#bar{t}"
  FillColor: 		600
  LineColor: 		1
  HistoFile: 	"mc_ttbar_mu_4j1b_VR1_prompt"

Sample:			"wjets2211"
  Type: 		BACKGROUND
  Title: 		"W+jets"
  FillColor: 		800
  LineColor: 		1
  HistoFile: 	"mc_wjets2211_mu_4j1b_VR1_prompt"

Sample:			"multijet"
  Type: 		BACKGROUND
  Title: 		"Multijet"
  NormalizedByTheory:   False
  FillColor: 		0
  LineColor: 		1
  HistoFile: 	"../hists_MM/multijet_mu_4j1b_VR1_prompt"

Sample:			"zjets2211"
  Type: 		BACKGROUND
  Title: 		"Z+jets"
  FillColor: 		920
  LineColor: 		1
  HistoFile: 	"mc_zjets2211_mu_4j1b_VR1_prompt"

Sample:			"vv"
  Type: 		BACKGROUND
  Title: 		"VV"
  FillColor: 		416
  LineColor: 		1
  HistoFile: 	"mc_vv_mu_4j1b_VR1_prompt"

Sample:			"ttbarv"
  Type: 		BACKGROUND
  Title: 		"t#bar{t}+V"
  FillColor: 		400
  LineColor: 		1
  HistoFile: 	"mc_ttbarv_mu_4j1b_VR1_prompt"

Sample:			"singletop"
  Type: 		BACKGROUND
  Title: 		"Single top"
  FillColor: 		616
  LineColor: 		1
  HistoFile: 	"mc_singletop_mu_4j1b_VR1_prompt"

% ---------------- %
% -- SYSTEMATIC -- %
% ---------------- %

Systematic: "QCD"
  Title: "Multijet Syst"
  Type: OVERALL
  OverallUp: 0.5
  OverallDown: -0.5
  Samples: multijet